<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Login</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <div class="container">
            <h2>Login</h2>
            <form id="loginForm">
                <div class="field">
                    <label>Email</label>
                    <input type="email" id="email" placeholder="Enter email">
                    <small class="error"></small>
                </div>
                <div class="field">
                    <label>Password</label>
                    <input type="password" id="password" placeholder="Enter Password">
                    <small class="error"></small>
                </div>
                <button type="submit">Login</button>
            </form>
        </div>
        <script src="script.js"></script>
    </body>
</html>