*{
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body{
    background: #f4f6f8;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container{
    background: #ffffff;
    padding: 30px;
    width: 320px;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(o,0,0,0.1);
}

h2{
    text-align: center;
    margin-bottom: 20px;
}

.field{
    margin-bottom: 15px;
}

label{
    display: block;
    margin-bottom: 5px;
}

input{
    width: 100%;
    padding: 8px;
    border-radius: 4px;
    border: 1px solid #ccc;
}

input:focus{
    border-color: #007bff;
    outline: none;
}

.error{
    color: red;
    font-size: 12px;
    height: 14px;
}

button{
    width: 100%;
    padding: 10px;
    background: #007bff;
    border: none;
    color: #fff;
    font-size: 16px;
    border-radius: 4px;
    cursor: pointer;
}

button:hover{
    background: #0056b3;
}